步骤一
表格：江西华大T7+上机-PE150-20260711==>记作A表，20260711文库pooling表PE150==>记作B表
任务：
将A表相应工作表（A,B,C）中的“HaploX编号”（C列）填入B表相应工作表（A,B,C）中的“文库编号”（B列）;
若A表相应工作表（A,B,C）中“HaploX编号”（C列）为空，则将A表相应工作表（A,B,C）中“样本名称”（D列）填入B表相应工作表（A,B,C）中的“文库编号”（B列）;
若A表相应工作表（A,B,C）中“杂交文库编号”（B列）或“HaploX编号”（C列）出现合并格的池文库编号，则将A表相应工作表（A,B,C）中“杂交文库编号”（B列）的池文库编号或“HaploX编号”（C列）的池文库编号填入B表相应工作表（A,B,C）中的“文库编号”（B列）;
将A表相应工作表（A,B,C）中的“预分配数据量G”（J列），填入B表相应工作表（A,B,C）中的“数据量（G)”（D列）;
若B表相应工作表（A,B,C）中的“文库编号”（B列）为“池文库编号”，则将A表相应工作表（A,B,C）中的池文库的“预分配数据量G”（J列）整体“求和”填入B表相应工作表（A,B,C）中的“数据量（G)”（D列）;
将A表相应工作表（A,B,C）中的“文库类型”（H列）填入B表相应工作表（A,B,C）中的“文库类型”（G列）;
将A表相应工作表（A,B,C）中的“客户单位”（L列）填入B表相应工作表（A,B,C）中的“客户单位”（H列）;
将A表相应工作表（A,B,C）中的“备注”（M列）填入B表相应工作表（A,B,C）中的“备注”（L列）;
步骤二
表格：江西华大T7+上机-PE150-20260711==>记作A表，20260711文库pooling表PE150==>记作B表，
外包文库质检总表20265==>记作C表,
2026年1月-12月自建库出库报告-T7 ==>记作D表
任务：
B表相应工作表（A,B,C）“文库编号”（B列）中的文库编号如“HGC-Lib-xxxx、HGC-POOL-xxxx”类型，则从C表中“HGC编号”（F列）查找，将“Qubit浓度（ng/ul）”（L列）填入B表相应工作表（A,B,C）中的“Qubit浓度（ng/ul）”（C列）和（N列）;
若非“HGC-Lib-xxxx、HGC-POOL-xxxx”类型，则从D表中“HGC编号”（D列）查找，将“Qubit浓度（ng/ul）”（K列）填入B表相应工作表（A,B,C）中的“Qubit浓度（ng/ul）”（C列）和（N列）;
B表相应工作表（A,B,C）“文库编号”（B列）中的文库编号如“HGC-Lib-xxxx、HGC-POOL-xxxx”类型，则从C表中“HGC编号”（F列）查找，将“文库结构”（V列）填入B表相应工作表（A,B,C）中的“文库结构”（O列）;
若非“HGC-Lib-xxxx、HGC-POOL-xxxx”类型，则从D表中“HGC编号”（D列）查找，将“结果评价”（K列）填入B表相应工作表（A,B,C）中的“文库结构”（V列）;
B表相应工作表（A,B,C）“文库编号”（B列）中的文库编号如“HGC-Lib-xxxx、HGC-POOL-xxxx”类型，则从C表中“HGC编号”（F列）查找，将“磷酸化*”（W列）填入B表相应工作表（A,B,C）中的“磷酸化*”（P列）;
B表相应工作表（A,B,C）“文库编号”（B列）中的文库编号如“HGC-Lib-xxxx、HGC-POOL-xxxx”类型，则从C表中“HGC编号”（F列）查找，将“环化*”（X列）填入B表相应工作表（A,B,C）中的“环化*”（Q列）;
B表相应工作表（A,B,C）“文库编号”（B列）中的文库编号如“HGC-Lib-xxxx、HGC-POOL-xxxx”类型，则从C表中“HGC编号”（F列）查找，将“板号”（O列）填入B表相应工作表（A,B,C）中的“板号”（K列）;
若非“HGC-Lib-xxxx、HGC-POOL-xxxx”类型，则从D表中“HGC编号”（D列）查找，将“版号”（T列）填入B表相应工作表（A,B,C）中的“板号”（K列）;将“孔位”（S列）填入B表相应工作表（A,B,C）中的“孔号”（J列）;
步骤三
B表相应工作表（A,B,C）中“文库类型”（G列）和“文库结构”（O列）含“华大”或磷酸化*”（P列）为“已磷酸化”，则划分为“直接环化文库”；其他文库则划分为“转化文库”；“转化文库”放B表相应工作表（A,B,C）中前面，“直接环化文库”放B表相应工作表（A,B,C）中后面。“转化文库”与“直接环化文库”之间间隔1行，间隔行不需要框线和条件格式。
B表相应工作表（A,B,C）中“转化文库”和“直接环化文库”内都先按照将“客户单位”（H列）相同分为同一组；
若“客户单位”（H列）为“广州基迪奥科技服务有限公司”和“广州奥智生物科技有限公司”，则视为同一“客户单位”。
若“文库类型”（G列）为“XXX-T7”，则视为同一“客户单位”。
B表相应工作表（A,B,C）中按“客户单位”（H列）分组完成后，再将“文库类型”（G列）相同的分为同一组；
若B表相应工作表（A,B,C）“文库编号”（B列）中的“文库编号”为“杂交文库编号”(如“260709P1-60”,无“HGC-”)或“池文库编号”（如“HGC-POOL-xxxx”），则该文库单独为一组。
组与组之间间隔1行，间隔行不需要框线和条件格式。
步骤四
公式：
B表相应工作表（A,B,C）中“转化文库”：
每组总摩尔质量=50nM，
单个“文库摩尔质量”（E列）=单个“文库数据量”（D列）/组内“总数据量”（D列）*50
单个文库“最终取样体积”（F列）=单个“文库摩尔质量”（E列）/“Qubit浓度（ng/ul）”（C列）
每组“TE Buffer补充体积（uL）”（I列）=20-每组“最终取样体积（ul）”（F列）之和
B表相应工作表（A,B,C）中“直接环化文库”：
每组总摩尔质量=300ng，
单个“文库摩尔质量”（E列）=单个“文库数据量”（D列）/组内“总数据量”（D列）*300
单个文库“最终取样体积”（F列）=单个“文库摩尔质量”（E列）/“Qubit浓度（ng/ul）”（C列）
每组TE Buffer补充体积（uL）=40-每组“最终取样体积（ul）”（F列）之和
任务：
1.B表相应工作表（A,B,C）中每组的“数据量（G)”（D列）进行求和，得出每组“总数据量”填入每组下方空白行“数据量（G)”（D列）；根据上方给出公式将计算出的结果填入“文库摩尔质量”（E列），“最终取样体积”（F列）；
若存在单个组的“总数据量”>1000G的组或“最终取样体积”（F列）最大值超过最小值的5倍,则按“最终取样体积”（F列）从低到高进行排序，按照“最终取样体积”（F列）最大值超过最小值的3倍为界，重新分组进行计算，组内文库按“文库编号”（B列）排序；
若B表相应工作表（A,B,C）中“板号”（K列）有板号，则按照“板号”（K列）排序。
2.B表相应工作表（A,B,C）中组内存在单个文库“最终取样体积”（F列）“<0.250”,则“最终取样体积”（F列）扩大整数倍数使“最终取样体积”（F列）最小值“>0.500”,将“最终取样体积”（F列）扩大整数倍数的“倍数”填入每组下方空白行“文库类型”（G列）
B表相应工作表（A,B,C）中每组“总摩尔质量”填入每组下方空白行“文库摩尔质量（nM）”（E列）；每组“最终取样体积（ul）”（F列）之和填入每组下方空白行“最终取样体积（ul）”（F列）；每组“TE Buffer补充体积（uL）”填入“TE Buffer补充体积（uL）”（I列），“TE Buffer补充体积（uL）”填入格背景标“浅蓝色”
若单个组内存在“最终取样体积”（F列）扩大整数倍数，则“最终取样体积（ul）”（F列）之和需除以“扩大倍数”（“倍数”填入每组下方空白行“文库类型”（G列）
）*2后填入。
步骤五
B表相应工作表（A,B,C）中“Lane编号”（A列）每组进行合并单元格（不包括组之间的间隔空白行），并且合并后“Lane编号”（A列）至“板号”（K列）标为“所有框线”；“Lane编号”（A列）每组按照工作表（A,B,C）进行命名如工作表（A）中组按顺序命名为“A1,A2,A3...”
任务：
将B表相应工作表（A,B,C）中“Lane编号”（A列）填入B表工作表（文库环化）中“文库编号”（A列）；
将B表相应工作表（A,B,C）中每组下方空白行“数据量（G)”（D列）填入B表工作表（文库环化）中“数据量（G)”（E列）；
将B表相应工作表（A,B,C）中每组“文库类型”（G列）填入B表工作表（文库环化）中“文库类型”（H列）；
将B表相应工作表（A,B,C）中每组“客户单位”（H列）填入B表工作表（文库环化）中“客户单位”（I列）；
B表工作表（文库环化）中“1pmol产物对应质量（ng）”（D列）填入公式“=（C列）*0.66*1”；
B表工作表（文库环化）中“文库摩尔质量（ng）”（F列）填入公式“=（D列）”；
B表工作表（文库环化）中“最终取样体积（ul）”（G列）填入公式“=（F列）/（B列）”；
B表工作表（文库环化）中“环化效率”（M列）填入公式“=22*（L列）/（F列）”；
B表相应工作表（文库环化）中“文库编号”（A列）至“环化个数”（K列）标为“所有框线”
步骤六
任务：
1.将B表工作表（文库环化）中“文库编号”（A列）填入B表工作表（T7+制备）中“文库ssDNA编号”（B列）；
B表工作表（T7+制备）中“laneID”（A列）随“文库ssDNA编号”（B列）填充，格式为“日期+lane编号”如：“0711A，0711B，0711C，...”
以B表工作表（T7+制备）中“laneID”（A列）为准，相同“laneID”为一组，组与组之间间隔2行，间隔行不需要框线和条件格式。
将B表工作表（文库环化）中“数据量（G)”（E列）填入B表工作表（T7+制备）中“数据量（G)”（H列），B表工作表（T7+制备）中每组的“数据量（G)”（H列）进行求和，得出每组“总数据量”填入每组下方空白第一行“数据量（G)”（H列）；
将B表工作表（文库环化）中“文库类型”（H列）填入B表工作表（T7+制备）中“文库类型”（N列）；
将B表工作表（文库环化）中“客户单位”（I列）填入B表工作表（T7+制备）中“客户单位”（O列）；
B表工作表（T7+制备）中“150fmol对应质量（ng）”（F列）填入公式“=（D列）*0.33*（G列）*0.001”；
B表工作表（T7+制备）中“投入摩尔数”（G列）填入公式“=900*(L列)”；
B表工作表（T7+制备）中“理论数据量占比”（I列）填入公式“=(H列)/$H$每组“总数据量”(每组下方空白第一行（H列）)；
B表工作表（T7+制备）中（K列）填入公式“=(I列)*(J列)”,每组下方空白第一行（K列）填入公式“=SUM(K‘每组第一个’:K‘每组最后一个’)”；
B表工作表（T7+制备）中“实际投入占比”（L列）填入公式“=(K列)/$H$每组下方空白第一行（K列）；
B表工作表（T7+制备）中“ssDNA取样体积”（M列）填入公式“=(M列)/(C列)”,每组下方空白第一行“ssDNA取样体积”（M列）填入公式“=SUM(M‘每组第一个’:M‘每组最后一个’)”；
B表工作表（T7+制备）中“实际调整比例”（Q列）填入公式“=(I列)*(J列)”；
4.输出B表（20260711文库pooling表PE150）
